<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Donnafugata | Home</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="main-header">
      <div class="container header-wrapper">
        <!-- LOGO -->
        <div class="header-logo">
          <img
            src="assets/img/logo.svg"
            alt="logo Donnafugata"
            width="190"
            height="40"
          />
        </div>
        <!-- END LOGO -->

        <!-- MENU -->
        <div class="header-menu">
          <nav class="main-nav">
            <ul>
              <li><a class="active" href="#">Home</a></li>
              <li><a href="#">Cantine</a></li>
            </ul>
          </nav>
        </div>
        <!-- END MENU -->
      </div>
    </header>
    <!-- END HEADER -->

    <!-- MAIN  -->
    <main>
      <!-- HERO -->
      <section class="hero">
        <div class="container hero-wrapper">
          <div class="hero-text">
            <h1 class="display">Scopri le nostre <span>cantine</span>!</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
              soluta!
            </p>
            <a class="button" href="#wines" title="i nostri vini"
              >I nostri vini</a
            >
          </div>
        </div>
      </section>
      <!-- END HERO -->

      <!-- SERVICES -->
      <section class="services">
        <h2 class="section-title">Origini</h2>
        <div class="services-wrapper">
          <!-- SERVICE BUTTON IMAGE -->
          <div class="services-image">
            <img
              src="assets/img/banner.webp"
              alt="cartina della sicilia"
              width="400"
              height="400"
            />
          </div>
          <!-- END SERVICE BUTTON IMAGE -->
          <div class="services-text">
            <h3>La nostra terra è preziosa</h3>
            <p>
              Donnafugata nasce in <strong>Sicilia</strong> dall’iniziativa di
              una famiglia che con grande passione ha innovato lo stile e la
              percezione del vino siciliano nel mondo. Con la stessa passione
              <strong>accogliamo i viaggiatori</strong> nelle nostre cantine di
              <strong>
                Marsala, Contessa Entellina, Pantelleria, Etna e Vittoria.
              </strong>
            </p>

            <a class="button btn-secondary" href="/">Continua a leggere...</a>
          </div>
        </div>
        <div class="services-wrapper">
          <div class="services-image">
            <div class="services-image-wrapper">
              <h4>La nostra storia</h4>
              <a
                class="button btn-tertiary"
                href="https://www.donnafugata.it/it/identita/radici-e-valori/"
                target="_blank"
                rel="noopener noreferrer"
                >Scopri</a
              >
            </div>
            <img
              src="assets/img/storia.jpeg"
              alt="cartina della sicilia"
              width="400"
              height="400"
            />
          </div>
          <div class="services-text only-desktop">
            <h3>L’essenza di Donnafugata</h3>
            <p>
              Siamo un’azienda familiare in moto perpetuo che vuole
              rappresentare nel mondo l’eccellenza artigianale e creativa del
              Made in Italy. Esempio di una Sicilia del vino autentica e
              sostenibile, produciamo vini capaci di rendere felice chi li
              assaggia
            </p>
          </div>
        </div>
      </section>
      <!-- END SERVICES -->

      <!-- WINES -->
      <section class="wines" id="wines">
        <h2 class="section-title">I nostri vini</h2>
        <div class="wines-wrapper">
          <div class="wine-card">
            <img
              src="assets/img/wine1.jpeg"
              alt="immagine bottiglia"
              width="200"
              height="250"
            />
            <h4>Mille e una Notte 2019 Sicilia Doc Rosso</h4>
            <p>
              Dal colore rosso rubino intenso, Mille e Una Notte 2019 presenta
              un bouquet complesso caratterizzato ...
            </p>

            <a class="button btn-secondary">Acquista</a>
          </div>
          <div class="wine-card">
            <img
              src="assets/img/wine2.webp"
              alt="immagine bottiglia"
              width="200"
              height="250"
            />
            <h4>Ben Ryé 2021 Passito di Pantelleria Doc</h4>
            <p>
              Ben Ryé 2021 ha un colore dorato con luminosi riflessi ambrati.
              Dal bouquet molto intenso con note...
            </p>

            <a class="button btn-secondary">Acquista</a>
          </div>
          <div class="wine-card">
            <img
              src="assets/img/wine3.webp"
              alt="immagine bottiglia"
              width="200"
              height="250"
            />
            <h4>Mille e una Notte 2019 Sicilia Doc Rosso</h4>
            <p>
              Dal color rosso rubino chiaro, l’Etna Rosso Doc Contrada di
              Marchesa presenta un fragrante...
            </p>

            <a class="button btn-secondary">Acquista</a>
          </div>
          <div class="wine-card">
            <img
              src="assets/img/wine4.jpeg"
              alt="immagine bottiglia"
              width="200"
              height="250"
            />
            <h4>Tancredi Dolce&Gabbana e Donnafugata 2019</h4>
            <p>
              Tancredi 2019 è di colore rosso rubino intenso; all’olfatto si
              distingue per un bouquet ampio con...
            </p>

            <a class="button btn-secondary">Acquista</a>
          </div>
        </div>
      </section>
    </main>
    <!-- END MAIN -->

    <!-- FOOTER -->
    <footer>
      <div class="footer-wrapper">
        <div class="footer-item">
          <img
            src="assets/img/footer.svg"
            alt="logo"
            width="301"
            height="176"
          />
        </div>
        <div class="footer-item">
          <small>&copy 2023 Donnafugata S.r.l</small>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
  </body>
</html>
